{
    "name": "stacy/key-vault-php",
    "description": "Key Vault REST API",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "ext-openssl":"*"
    },
	"autoload": {
        "psr-0": {
            "Azure\\": "models/",
            "hash\\": "src/",
            "DocSigner\\": "models/"
        }
    },
    "authors": [
        {
            "name": "stacywaturi",
            "email": "stacy.waturi@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
